<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="##上一天课程内容回顾 REPL开启node.exe，操作系统给它分配一块独立的内存的空间，这块空间称之为REPL环境。 HTTP模块###作用：开启web服务，供浏览器访问。 ###使用步骤1.导入http模块2.创建server模块3.请求、处理、响应4.启动 ##URL模块 ###作用：将url字符串转化成js对象 ###注意点：url.parse(url字符串)，如果不接第二个参数，获取的">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs-Day02">
<meta property="og:url" content="http://yoursite.com/2017/08/18/NodeJS-Day02/index.html">
<meta property="og:site_name" content="WEB NOTES">
<meta property="og:description" content="##上一天课程内容回顾 REPL开启node.exe，操作系统给它分配一块独立的内存的空间，这块空间称之为REPL环境。 HTTP模块###作用：开启web服务，供浏览器访问。 ###使用步骤1.导入http模块2.创建server模块3.请求、处理、响应4.启动 ##URL模块 ###作用：将url字符串转化成js对象 ###注意点：url.parse(url字符串)，如果不接第二个参数，获取的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-17T16:45:44.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs-Day02">
<meta name="twitter:description" content="##上一天课程内容回顾 REPL开启node.exe，操作系统给它分配一块独立的内存的空间，这块空间称之为REPL环境。 HTTP模块###作用：开启web服务，供浏览器访问。 ###使用步骤1.导入http模块2.创建server模块3.请求、处理、响应4.启动 ##URL模块 ###作用：将url字符串转化成js对象 ###注意点：url.parse(url字符串)，如果不接第二个参数，获取的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/NodeJS-Day02/"/>





  <title>NodeJs-Day02 | WEB NOTES</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WEB NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web前端笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/NodeJS-Day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JONLY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WEB NOTES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJs-Day02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T00:43:02+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##上一天课程内容回顾</p>
<h2 id="REPL"><a href="#REPL" class="headerlink" title="REPL"></a>REPL</h2><p>开启node.exe，操作系统给它分配一块独立的内存的空间，这块空间称之为REPL环境。</p>
<h2 id="HTTP模块"><a href="#HTTP模块" class="headerlink" title="HTTP模块"></a>HTTP模块</h2><p>###作用：<br>开启web服务，供浏览器访问。</p>
<p>###使用步骤<br>1.导入http模块<br>2.创建server模块<br>3.请求、处理、响应<br>4.启动</p>
<p>##URL模块</p>
<p>###作用：<br>将url字符串转化成js对象</p>
<p>###注意点：<br>url.parse(url字符串)，如果不接第二个参数，获取的query还是一个字符串，如果接了第二参数，并且还是true，那么获取的query就是一个对象。</p>
<p>###代码：<br>url.parse(url字符串,[true])</p>
<p>##ES6</p>
<p>###let&amp;const<br>let：声明常量，和var作用一样。<br>cont：声明常量。</p>
<p>###字符串一些扩展方法<br>includes(字符串):  返回一个布尔值，该值指示传入字符串是否包含在字符串对象中。<br>startsWith(字符串):  返回一个布尔值，判断字符串是否以什么开头。<br>endsWith():  返回一个布尔值，判断字符串是否以什么结尾。<br>repeat():  把字符串重复指定的次数。</p>
<p>###模板字符串<br>1.格式化字符串。<br>2.动态替换。</p>
<p>###箭头函数<br>const add = (x,y) =&gt; {<br>  return x+y<br>}<br>const 函数名称 = (形参列表) =&gt; {<br>  方法体<br>}</p>
<p>####扩展1：<br>前提：方法体只有一句。<br>这时可以同时省略{}和return。<br>注：{}和return要么一起省略掉，要么都不省略。</p>
<p>####扩展2：<br>参数只有一个，参数的括号“()”可以省略。<br>注：如果没有参数，参数的括号”()”不可以省略。</p>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p>###HTTP协议的请求和响应</p>
<p>####请求<br>请求行：调试<br>请求头：告诉服务器一些浏览器的信息(User-Agent)<br>请求体：POST里面有，传参</p>
<p>####响应<br>状态行：调试<br>响应头：告诉浏览器服务器的一些额外信息<br>响应体：服务器返回的数据</p>
<p>###服务端使用querystring来处理浏览器端口发送过来的GET&amp;POST请求的参数</p>
<p>####querystring作用<br>把GET/POST传递过来的键值对的字符串转成js对象。<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">username=Jess&amp;pwd=123456 ==&gt;&#123;</div><div class="line">  username:Jess,</div><div class="line">  pwd:123456</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####代码步骤<br>1.开启web服务。<br>2.接收GET/POST传递过来的参数(键值对的字符串)<br>3.使用querystring将键值对的字符串转成js对象。</p>
<p>#####注意点<br>    node后台接收post发送过来的请求，是和GET不一样的，它通过事件的方式来接收。<br>1.给request注册两个事件data，用来接收浏览器每一次传递过来的数据(这个data事件，执行多少次取决于浏览器发送数据的大小)。<br>2.request的end事件，是在所有的数据都已经发送到服务器，这个时候才能处理使用querystring将得到的键值对的字符串转成js对象。</p>
<p>###GET&amp;POST的比较</p>
<p>####共同点：<br>都可以发送请求，都可以传参。</p>
<p>####不同点：<br>1.传参的方式不一样<br>2.限制不一样，GET 256KB  POST 2M<br>3.GET有缓存，POST没有</p>
<h2 id="fs模块"><a href="#fs模块" class="headerlink" title="fs模块"></a>fs模块</h2><p>####作用<br>用来在服务端操作文件(读文件&amp;写文件)</p>
<p>###fs读取文件</p>
<p>####文件读取操作<br>1.浏览器发送一个请求。<br>2.当node.exe知道请求后，去服务器硬盘读取index.html。(使用到fs模块)<br>3.然后node.exe直接将index.html返回给浏览器去呈现。</p>
<p>#####注意点：<br>使用fs去读取文件的时候，需要事先知道文件的路径。<br>node专门提供了一个关于路径的模块(parh)。<br>文件非常小的时候，可以用同步读取文件也可以用异步读取文件。<br>文件较大的时候，用异步读取文件更符合需求。<br>在实际开发过程中，读写文件操作，是一个比较耗时的操作，异步的方式读取文件更适合。</p>
<p>###全局的变量说明<br>__dirname 两个下划线，它代表你当前写得那个文件，所在的目录。</p>
<p>###编码的故事</p>
<p>####乱码出现的原因：<br>写文件时候编码和读取文件的编码不一致造成的。</p>
<p>####如何解决<br>1.把写文件的时候的编码和读取时候的编码一致就可以解决乱码问题。<br>2.直接使用UTF-8</p>
<p>####扩展<br>如果碰到字体不支持不兼容问题，可以使用第三方包(iconv-lite)</p>
<p>#####iconv-lite的使用(解码)<br>var iconv = require(“iconv-lite”)<br>const str = iconv.decode(data,”GBK”)</p>
<p>#####Node中如何使用第三方包(去npmJS.com上面下载)<br>npm install 包名 –save<br>参数：<a href="http://www.npmjs.com/package/iconv-lite" target="_blank" rel="external">http://www.npmjs.com/package/iconv-lite</a></p>
<p>###文件夹&amp;文件的写入操作</p>
<p>####文件夹的操作<br>1.新建  mkdir<br>2.删除  rmdir<br>3.判断文件夹是否存在  exists<br>4.重命名  rename</p>
<p>####文件的操作<br>1.读取(已经完成)<br>2.写入   writeFile/appendFile<br>3.判断文件是否存在  exists<br>4.重命名文件  rename<br>5.删除  unlink<br>6.监控文件  watch</p>
<p>####注意点：<br>1.fs.exists  既可判断文件夹也可以判断文件。<br>2.fs.rename  既可以用重命名文件夹也可以用来重命名文件。<br>3.文件可以在不创建的情况下，就往里面写内容。<br>    Node会自动判断该文件是否存在，如果不存在就创建，如果存在就往里面写入内容。</p>
<p>###同步&amp;异步</p>
<p>####相同点<br>1.同步和异步方法都可以拿到结果。<br>2.同步和异步方法都可以去完成某件事。</p>
<p>####不同点<br>1.执行时机不一样，同步是从上而依次执行，异步会加入到事件队列中，继续执行下面的代码。</p>
<p>####实际开发中，如何选择<br>1.除了耗时操作用异步，其他的用同步</p>
<p>##自定义模块</p>
<p>###Node中三种模块</p>
<p>####第一种：核心模块</p>
<p>####第二种：第三方模块(npmjs.com)</p>
<p>####第三种：自定义模块</p>
<p>###ComonJS</p>
<p>####定义<br>在某个js文件中自定义业务逻辑代码,如果自定义模块写的内容要被其他文件或是模块使用的话，必须在自定义模块中暴露出其他文件所需要的成员。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">暴露成员</div><div class="line">module.exports = &#123;</div><div class="line">  属性名称：值</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####注意<br>1.在导入自定义模块的时候，必须写全我们要导入的自定义模块的路径。<br>2.暴露出去的是什么，别人导入的就是什么。<br>3.如果我们只需要导出唯一一个成员，那么使用module.exports = 导出的唯一成员。<br>4.如果我们导出多个，那么我们就导出一个对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">  属性A：值A</div><div class="line">  属性B：值B</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###自定义模块的思路<br>1.线写自己的业务逻辑代码，然后使用module.expoets={}，将外界需要的东西暴露出去。<br>2.当我们需要使用一个自定义模块的时候，通过require导入(一定要把自定义模块的路径写全)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/NodeJS-Day01/" rel="next" title="NodeJs-Day01 NodeJS服务如何开发">
                <i class="fa fa-chevron-left"></i> NodeJs-Day01 NodeJS服务如何开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.gif"
               alt="JONLY" />
          <p class="site-author-name" itemprop="name">JONLY</p>
           
              <p class="site-description motion-element" itemprop="description">一步一个脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#REPL"><span class="nav-number">1.</span> <span class="nav-text">REPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP模块"><span class="nav-number">2.</span> <span class="nav-text">HTTP模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs模块"><span class="nav-number">4.</span> <span class="nav-text">fs模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JONLY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
