<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Node的基本概念Node能做服务端块，给浏览器提供数据，服务端的渲染，数据统计。相关国外论坛：www.stackoverflow.com   搭建Node开发环境【需要掌握】node.exe/Node.msi 软件安装安装方式1：直接双击安装某个版本（不要安装在中文目录）。安装方式2：通过nvm node version manager来安装【需要了解】。1234nvm指令：1. nvm lis">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs-Day01 NodeJS服务如何开发">
<meta property="og:url" content="http://yoursite.com/2017/08/16/NodeJS-Day01/index.html">
<meta property="og:site_name" content="WEB NOTES">
<meta property="og:description" content="Node的基本概念Node能做服务端块，给浏览器提供数据，服务端的渲染，数据统计。相关国外论坛：www.stackoverflow.com   搭建Node开发环境【需要掌握】node.exe/Node.msi 软件安装安装方式1：直接双击安装某个版本（不要安装在中文目录）。安装方式2：通过nvm node version manager来安装【需要了解】。1234nvm指令：1. nvm lis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T13:59:18.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs-Day01 NodeJS服务如何开发">
<meta name="twitter:description" content="Node的基本概念Node能做服务端块，给浏览器提供数据，服务端的渲染，数据统计。相关国外论坛：www.stackoverflow.com   搭建Node开发环境【需要掌握】node.exe/Node.msi 软件安装安装方式1：直接双击安装某个版本（不要安装在中文目录）。安装方式2：通过nvm node version manager来安装【需要了解】。1234nvm指令：1. nvm lis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/NodeJS-Day01/"/>





  <title>NodeJs-Day01 NodeJS服务如何开发 | WEB NOTES</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WEB NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web前端笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/NodeJS-Day01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JONLY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WEB NOTES">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJs-Day01 NodeJS服务如何开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T21:46:52+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Node的基本概念"><a href="#Node的基本概念" class="headerlink" title="Node的基本概念"></a>Node的基本概念</h4><p>Node能做服务端块，给浏览器提供数据，服务端的渲染，数据统计。<br>相关国外论坛：www.stackoverflow.com  </p>
<h4 id="搭建Node开发环境【需要掌握】"><a href="#搭建Node开发环境【需要掌握】" class="headerlink" title="搭建Node开发环境【需要掌握】"></a>搭建Node开发环境【需要掌握】</h4><p>node.exe/Node.msi 软件安装<br>安装方式1：直接双击安装某个版本（不要安装在中文目录）。<br>安装方式2：通过nvm node version manager来安装【需要了解】。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">nvm指令：</div><div class="line">1. nvm list ==&gt;查看当前安装了哪些node版本。</div><div class="line">2. nvm install 版本号 ==&gt;安装相关版本。</div><div class="line">3. nvm uninstall 版本号==&gt;卸载相关版本。</div></pre></td></tr></table></figure></p>
<h4 id="设置系统环境变量步骤"><a href="#设置系统环境变量步骤" class="headerlink" title="设置系统环境变量步骤"></a>设置系统环境变量步骤</h4><ol>
<li>拷贝可执行文件所在的目录。</li>
<li>打开系统属性&gt;高级系统设置&gt;高级&gt;环境变量&gt;系统变量。</li>
<li>必须重启cmd。</li>
</ol>
<h4 id="系统环境变量的执行过程"><a href="#系统环境变量的执行过程" class="headerlink" title="系统环境变量的执行过程"></a>系统环境变量的执行过程</h4><ol>
<li>首先在当前目录下去找相关文件，如果有，直接打开，如果没有，就去系统环境变量里面去找。</li>
<li>在系统环境变量中，去查找相关文件路径，如果找到就打开，如果在系统变量中没找到，就报不是内部或外部指令。</li>
<li>系统环境变量类似于“桌面快捷方式”。</li>
</ol>
<h4 id="REPL-交互解释器-环境"><a href="#REPL-交互解释器-环境" class="headerlink" title="REPL(交互解释器)环境"></a>REPL(交互解释器)环境</h4><ol>
<li>交互式解释器(REPL)既可以作为一个堵路的程序运行，也可以很容易地包含在其他程序中作为整体程序的一部分使用。REPL为运行JavaScript脚本与查看运行结果提供了一种交互方式，通常REPL交互方式可以用于调试、测试以及实验某种想法。</li>
<li>启动了一个应用程序之后，操作系统会给这个应用程序分配内存。</li>
<li>开启：输入node启动node.exe，开启REPL环境。</li>
<li>关闭：方式1：连按两次ctrl+c；方式2：在终端命令行输入.exit。</li>
</ol>
<h4 id="代码测试步骤"><a href="#代码测试步骤" class="headerlink" title="代码测试步骤"></a>代码测试步骤</h4><ol>
<li>把我们自己写好的业务逻辑，放入一个js文件中。</li>
<li>切换到我们项目所在的目录。</li>
<li>直接使用node要执行的js文件，这是看到运行效果。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">注意：当在终端里面输入node xx.js时，其实内部是</div><div class="line">1.开启REPL(启动node.exe)</div><div class="line">2.读取xx.js中的内容，放在REPL去解释执行，把结果输出来</div><div class="line">3.执行完毕后，自动退出REPL环境，释放资源</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="前端中有哪些模块化开发的规范以及实现方案"><a href="#前端中有哪些模块化开发的规范以及实现方案" class="headerlink" title="前端中有哪些模块化开发的规范以及实现方案"></a>前端中有哪些模块化开发的规范以及实现方案</h4><p>浏览器端&amp;服务端：</p>
<ul>
<li>Node规范：CommonJS   同步请求，比较早期一个模块化开发规范，既可用于服务端，也可用于浏览器。<br>浏览器：</li>
<li>seaJS规范：CMD(Common Module Definition)    同步请求  </li>
<li>requireJS规范：AMD(Asynchronous Module Definition)   异步请求</li>
</ul>
<h4 id="模块化的开发的好处"><a href="#模块化的开发的好处" class="headerlink" title="模块化的开发的好处"></a>模块化的开发的好处</h4><ol>
<li>容易维护</li>
<li>复用率高</li>
<li>避免全局变量名污染</li>
</ol>
<h4 id="Node中有哪些模块"><a href="#Node中有哪些模块" class="headerlink" title="Node中有哪些模块."></a>Node中有哪些模块.</h4><p>参考：<a href="https://nodejs.org/dist/latest-v6.x/docs/api/" target="_blank" rel="external">https://nodejs.org/dist/latest-v6.x/docs/api/</a><br>核心模块：一般是指NodeJS提供的模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">http模块          网页相关</div><div class="line">URL模块           URL相关</div><div class="line">Path模块          路径相关</div><div class="line">QueryString模块   请求的参数相关</div></pre></td></tr></table></figure></p>
<p>File System  文件操作</p>
<h4 id="NodeJS对核心模块（http-url）"><a href="#NodeJS对核心模块（http-url）" class="headerlink" title="NodeJS对核心模块（http,url）"></a>NodeJS对核心模块（http,url）</h4><h5 id="HTTP模块"><a href="#HTTP模块" class="headerlink" title="HTTP模块"></a>HTTP模块</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">使用步骤说明：</div><div class="line">1.导入http模块</div><div class="line">需要使用到一个关键字，require(&quot;http&quot;)</div><div class="line">	var http = require(&quot;http&quot;)	</div><div class="line">2.使用导入进来的http模块(对象)，创建一个服务</div><div class="line">	var server = http.createServer()</div><div class="line">3.监听浏览器请求，处理和响应</div><div class="line">	server.on(&quot;request&quot;,function(request,response)&#123;</div><div class="line">      	response.end(&quot;Hellow!&quot;)</div><div class="line">	&#125;)</div><div class="line">4.开启上面创建好的服务</div><div class="line">	server.listen(9696,&quot;192.168.72.81&quot;,function(err)&#123;</div><div class="line">      if(err)&#123;cosole.log(err)&#125;;</div><div class="line">      console.log(&quot;start success!&quot;)</div><div class="line">	&#125;)</div><div class="line">注意：如果改了源代码，必须退出REPL,然后再重新运行代码才能起作用。</div></pre></td></tr></table></figure>
<h5 id="URl模块"><a href="#URl模块" class="headerlink" title="URl模块"></a>URl模块</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">使用步骤说明</div><div class="line">1.导入http模块和url模块</div><div class="line">	var http = require(&quot;http&quot;)</div><div class="line">	var url = require(&quot;url&quot;)</div><div class="line">2.创建服务</div><div class="line">	var server = http.createServer();</div><div class="line">3.请求、处理、响应</div><div class="line">	server.on(&quot;request&quot;,function(request,response)&#123;</div><div class="line">      	var urlString = request.url</div><div class="line">      	var urlObj = url.parse(urlString,true)</div><div class="line">      	var pathname  = urlObj.pathname</div><div class="line">      	response.end(&quot;返回&quot;)</div><div class="line">	&#125;)</div><div class="line">4.启动</div><div class="line">serverlisten(9696,&quot;127.0.0.1&quot;,function(err)&#123;</div><div class="line">  	if(err)&#123;console.log(err)&#125;;</div><div class="line">  	console.log(&quot;start success&quot;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="let-amp-const"><a href="#let-amp-const" class="headerlink" title="let&amp;const"></a>let&amp;const</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">定义变量/对象。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let相当于var。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const定义常量，定义的东西不能改。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">实际开发中：</div><div class="line">1.一般情况下，当我我们定义好了之后的值，不需要更改的时候，推荐使用const，常量效率高.</div><div class="line">2.如果定义的之后，之后需要改，那就必须使用let定义</div></pre></td></tr></table></figure>
<h4 id="字符串操作的方法"><a href="#字符串操作的方法" class="headerlink" title="字符串操作的方法"></a>字符串操作的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">优点：简化es6中字符串的操作</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">includes作用：返回boolean</div><div class="line">startsWith作用：判断字符串是否以什么开头</div><div class="line">endsWith作用：判断字符串以什么结尾</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.gif"
               alt="JONLY" />
          <p class="site-author-name" itemprop="name">JONLY</p>
           
              <p class="site-description motion-element" itemprop="description">一步一个脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node的基本概念"><span class="nav-number">1.</span> <span class="nav-text">Node的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建Node开发环境【需要掌握】"><span class="nav-number">2.</span> <span class="nav-text">搭建Node开发环境【需要掌握】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置系统环境变量步骤"><span class="nav-number">3.</span> <span class="nav-text">设置系统环境变量步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统环境变量的执行过程"><span class="nav-number">4.</span> <span class="nav-text">系统环境变量的执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REPL-交互解释器-环境"><span class="nav-number">5.</span> <span class="nav-text">REPL(交互解释器)环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码测试步骤"><span class="nav-number">6.</span> <span class="nav-text">代码测试步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端中有哪些模块化开发的规范以及实现方案"><span class="nav-number">7.</span> <span class="nav-text">前端中有哪些模块化开发的规范以及实现方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化的开发的好处"><span class="nav-number">8.</span> <span class="nav-text">模块化的开发的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node中有哪些模块"><span class="nav-number">9.</span> <span class="nav-text">Node中有哪些模块.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeJS对核心模块（http-url）"><span class="nav-number">10.</span> <span class="nav-text">NodeJS对核心模块（http,url）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP模块"><span class="nav-number">10.1.</span> <span class="nav-text">HTTP模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#URl模块"><span class="nav-number">10.2.</span> <span class="nav-text">URl模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let-amp-const"><span class="nav-number">11.</span> <span class="nav-text">let&const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作的方法"><span class="nav-number">12.</span> <span class="nav-text">字符串操作的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JONLY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
